# cLearningReo
This is a repo I am using to learn the C programming language and computer programming more generally.  I have chosen to learn C and C++ as I am interested in developing my own video game engine and 2D video games.  I grew up on id, Origin, and Apogee software titles and want to create my own games and engine that follow along the lines of those titles.  I am very interested in the technical challenge game - and particularly game engine and graphics - development present.  I want to make games to tell my stories and communicate my vision and am falling in love with the craft.  I am not particularly interested in cashing in ASAP on a game idea so I feel zero need to utilize 3rd party/proprietary engines to accomplish my goals.  To break down exactly what I am doing here: 1. I am going to learn computer programming - in particular video game, game engine, and graphics programming. 2. I intend to create my own engine upon which I am able to build 2D games I am interested in building.  3. I would eventually like to be able to make a living diong this.  I am not concerned with amassing wealth, I just want the ability to pursue my craft and not starve in the process.
